# MysqlJsonExample

./: pom.xml
src/main/java/com/json/example/jsonExample/: JsonController.java  JsonRepo.java  MysqlJosnDemoApplication.java  PatientProfile.java  StringMapConverter.java
src/main/resources/: application.properties
src/test/java/com/json/example/jsonExample/: MysqlJosnDemoApplicationTests.java
